<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/atom-one-dark.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
</head>
<body>
  <button id="create_user" data-target="" data-email="" class="rounded-md bg-indigo-600 px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Merge User</button>
  <div class="my-8">
    <strong>Zendesk User</strong>
    <pre class="text-sm whitespace-pre-wrap rounded-lg bg-[#282c34] p-5"><code id="zendesk_user" class="language-json"></code></pre>
  </div>
  <div class="mb-8">
    <strong>Zendesk Identity</strong>
    <pre class="text-sm whitespace-pre-wrap rounded-lg bg-[#282c34] p-5"><code id="zendesk_identity" class="language-json"></code></pre>
  </div>
  <div class="mb-8">
    <strong>SunCo User</strong>
    <pre class="text-sm whitespace-pre-wrap rounded-lg bg-[#282c34] p-5"><code id="sunco_user" class="language-json"></code></pre>
  </div>
  <div class="mb-8">
    <strong>Existing User</strong>
    <pre class="text-sm whitespace-pre-wrap rounded-lg bg-[#282c34] p-5"><code id="existing_user" class="language-json"></code></pre>
  </div>

  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>  
  <script src="main.js"></script>
</body>
</html>
