{
  "name": "Messaging User Merger",
  "author": {
    "name": "Thomas Verschoren",
    "email": "support@internalnote.com",
    "url": "https://internalnote.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "parameters": [
    {
      "name": "sunco_app_id",
      "type": "text",
      "required": true,
      "secure": false,
      "default": ""
    },
    {
      "name": "sunco_key_id",
      "type": "text",
      "required": true,
      "secure": true,
      "default": ""
    },
    {
      "name": "sunco_app_token",
      "type": "text",
      "required": true,
      "secure": true,
      "default": ""
    }
  ],
  "version": "1.1",
  "frameworkVersion": "2.0",
  "domainWhitelist" : ["https://api.smooch.io"]
}